{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.agents/hooks/research-on-sparse-prompt.py"
            ],
            "timeout": 150
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.agents/hooks/reflect-stop.py"
            ],
            "async": true,
            "timeout": 30
          }
        ]
      }
    ]
  }
}
